GENERATE_SOURCEMAP=false
OPENAI_SECRET_KEY=''
DJANGO_SECRET_KEY=''
DB_NAME=Cluster0
DB_HOST='mongodb+srv://Laks:<password>@cluster0.n2wztiz.mongodb.net/?retryWrites=true&w=majority'
REACT_APP_GOOGLE_OAUTH_ENDPOINT='http://localhost:3000'
REACT_APP_GOOGLE_OAUTH_REDIRECT='http://localhost:3000/api/sessions/oauth/google'
REACT_APP_AZURE_SPEECH_KEY=''
REACT_APP_API_URI='http://localhost:8000/api'
