GENERATE_SOURCEMAP=false

DJANGO_SECRET_KEY= ^b3*=%tjqokx846^_2rd78yt2f+#159cg&%*9t4)ihd53f@7bc
DB_NAME=Cluster0
DB_HOST= mongodb+srv://Laks:<password>@cluster0.n2wztiz.mongodb.net/?retryWrites=true&w=majority
REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:3000
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:3000/api/sessions/oauth/google